<!DOCTYPE html>
<html lang="zh-Hans"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gee微框架学习记录(第四天) | xiestr&#39;s blog</title>

    
  
    <link href="/favicon.jpg" rel="icon" type="image/x-icon" />
  


<link rel="canonical" href="https://example.com/posts/goweb4/" />



<meta name="author" content="xiestr" />
<meta name="description" content="对7天系列中Gee框架学习的记录。推荐和Gee第四天一起食用。
注意
前面完成了动态路由的相关配置，Gee第四天主要讨论分组路由实现，第五天的中间件处理需要用到，所以这一节要理解。
" />


<meta name="keywords" content="GoWeb">



<meta name="generator" content="Hugo 0.145.0">


<meta property="og:url" content="https://example.com/posts/goweb4/">
  <meta property="og:site_name" content="xiestr&#39;s blog">
  <meta property="og:title" content="Gee微框架学习记录(第四天)">
  <meta property="og:description" content="对7天系列中Gee框架学习的记录。推荐和Gee第四天一起食用。
注意
前面完成了动态路由的相关配置，Gee第四天主要讨论分组路由实现，第五天的中间件处理需要用到，所以这一节要理解。">
  <meta property="og:locale" content="zh_Hans">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-04-07T10:50:30+08:00">
    <meta property="article:modified_time" content="2025-04-07T10:50:30+08:00">
    <meta property="article:tag" content="GoWeb">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Gee微框架学习记录(第四天)">
  <meta name="twitter:description" content="对7天系列中Gee框架学习的记录。推荐和Gee第四天一起食用。
注意
前面完成了动态路由的相关配置，Gee第四天主要讨论分组路由实现，第五天的中间件处理需要用到，所以这一节要理解。">




  

<link rel="stylesheet" href="/css/output.min.css" />




    

<script type="module">
  document.addEventListener('DOMContentLoaded', function() {
    import('https://esm.sh/medium-zoom')
      .then(({default: mediumZoom}) => {
        mediumZoom('#dream-single-post-content img', {
          margin: 24,
          background: 'rgba(255, 255, 255, 0.5)',
          scrollOffset: 0
        });
      });
  });
</script>


<link rel="stylesheet" data-custom-syntax-highlighting />
<style>
  .chroma {
    padding: 1em;
    background-color: var(--dream-pre-bg, #f5f5f5);
    border-radius: .5em;
    overflow: auto;
  }

  html.dark .chroma {
    background-color: var(--dream-pre-bg-dark, #262626);
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js" integrity="sha256-PtHu0lJIiSHfZeNj1nFd6wTX+Squ255SGZ/fc8seCtM=" crossorigin="anonymous"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="翻转一下！">
        <div class="h-10 rounded-full">
          <img src="/img/avatar.jpg" alt="xiestr" />
        </div>
      </div>

      
      <div>
        
        <a href="https://example.com/" class="text-lg font-semibold cursor-pointer">
          xiestr
        </a>
        
        
      </div>
      
    </section>

    
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        







<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="关于">
    <ion-icon name="information-circle"></ion-icon>关于</div>
</li>














<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/index.xml" title="RSS">
    <ion-icon name="logo-rss"></ion-icon>
    RSS
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="归档">
    <ion-icon name="archive"></ion-icon>
    归档
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="所有分类">
    <ion-icon name="grid"></ion-icon>
    所有分类
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="所有标签">
    <ion-icon name="pricetags"></ion-icon>
    所有标签
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      




<div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title="关于">关于</div>





      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/index.xml" title="RSS">
  <ion-icon class="group-hover:text-primary-content" name="logo-rss"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="归档">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="所有分类">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="所有标签">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert max-w-[85ch]" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="Gee微框架学习记录(第四天)">
  <meta itemprop="description" content="对7天系列中Gee框架学习的记录。推荐和Gee第四天一起食用。
注意
前面完成了动态路由的相关配置，Gee第四天主要讨论分组路由实现，第五天的中间件处理需要用到，所以这一节要理解。">
  <meta itemprop="datePublished" content="2025-04-07T10:50:30+08:00">
  <meta itemprop="dateModified" content="2025-04-07T10:50:30+08:00">
  <meta itemprop="wordCount" content="2624">
  <meta itemprop="keywords" content="GoWeb">

      <header>
        <h1 itemprop="headline">Gee微框架学习记录(第四天)</h1>
        <p class="text-sm">
          
            星期一, 4月 7, 2025
          

          | <span>6分钟阅读</span>

          
          | <span>更新于
            
              星期一, 4月 7, 2025
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            






  



<div class="flex items-center">
  
  <div class="avatar mr-1">
    <div class="w-8 rounded-full">
      <img class="my-0!" 
      src="./img/avatar.jpg" 
      alt="xiestr"
      onerror="this.src='..\/..\/img\/avatar.jpg'"/>    </div>
  </div>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">xiestr</span>
    
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=Gee%e5%be%ae%e6%a1%86%e6%9e%b6%e5%ad%a6%e4%b9%a0%e8%ae%b0%e5%bd%95%28%e7%ac%ac%e5%9b%9b%e5%a4%a9%29&amp;url=https://example.com/posts/goweb4/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=https://example.com/posts/goweb4/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=Gee%e5%be%ae%e6%a1%86%e6%9e%b6%e5%ad%a6%e4%b9%a0%e8%ae%b0%e5%bd%95%28%e7%ac%ac%e5%9b%9b%e5%a4%a9%29%20https://example.com/posts/goweb4/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <p>对7天系列中Gee框架学习的记录。推荐和Gee第四天一起食用。</p>



  <blockquote class="dream-alert note">
    <p class="heading">
      <ion-icon name="information-circle-outline"></ion-icon>注意</p>
    <p>前面完成了动态路由的相关配置，Gee第四天主要讨论分组路由实现，第五天的中间件处理需要用到，所以这一节要理解。</p>
  </blockquote>

<p><strong>1. 什么是分组路由？</strong></p>
<p>想象你管理一家超市：</p>
<ul>
<li><strong>没分组</strong>：就像把零食、日用品、生鲜全混在一起，想给所有零食打折时，得一个个商品去贴标签，累死人还容易漏。</li>
<li><strong>分组后</strong>：把商品分到不同货架（零食区、日用品区）。想给零食打折？直接在零食区挂个&quot;全场8折&quot;的牌子，简单又不会搞错。</li>
</ul>
<p>在动态路由系统中，当需要<strong>批量管理路由行为</strong>（如中间件应用、路径前缀统一调整）时，通过个体路由白名单维护会导致：</p>
<ul>
<li>
<p><strong>修改成本高</strong>：变更中间件需逐个路由调整</p>
</li>
<li>
<p><strong>一致性风险</strong>：易遗漏部分路由配置</p>
</li>
<li>
<p><strong>可维护性差</strong>：路由与业务逻辑关联不直观</p>
</li>
</ul>
<p><strong>分组嵌套路由</strong></p>
<p>指的是路由分组可以包含子分组，也就是分组再分组。形成<strong>多级路由前缀</strong>和<strong>中间件继承链</strong>。每个子分组自动继承父分组的所有属性（路径前缀、中间件），并允许扩展自己的特定配置。</p>
<p>那么在这里应该如何实现呢？</p>
<p>为了能够匹配路由前缀和继承父分组的路由前缀、中间件。通过父分组很容易想到需要一个类似树结构的数据结构。在前面的动态路由中，额外定义了一个Trie树并交给Router进行管理。这里我们也可以用类似的操作，定义一个新的结构体Group，给Engine进行管理。</p>
<p>Group对象应该包含前缀prefix，用于查找父节点的parent，以及中间件middlewares(下一节提到)。为了能够访问路由节点，需要加上Engine。通过Engine，Group就能够访问router。</p>
<p><strong>为什么rotuer不写在Group中？</strong></p>
<p>1、如果写在Group中</p>
<p>存在一些重复的前缀 -&gt; 创建不同的路由，而且路径可能会产生冲突。在进行一些特殊路由的匹配，比如说两个</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">Tree1 (group1):
</span></span><span class="line"><span class="cl">/api/v1/users
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Tree2 (group2):
</span></span><span class="line"><span class="cl">/admin/users
</span></span></code></pre></div><p>当请求一个与这两个树无关的路由的时候，比如说<code>/lang</code>，需要遍历所有树。这显然是不合理的。</p>
<p>又或者是  <code>/admin/users</code> 和 <code>/api/admin/users</code>， 容易引发冲突。</p>
<p>总结为：<strong>避免重复前缀和冲突</strong></p>
<p>2、如果写在Engine中</p>
<p>通过继承Group的属性，就可以避免相同前缀重复创建和冲突的问题。相同的前缀只会创建一棵树。这样整个查询效率就大大提升了。</p>
<p>总结为：<strong>提升性能</strong></p>
<p>3、为了保持<strong>设计一致性</strong></p>
<p>Engine在设计之初就是为了管理所有跟网络相关的功能，包括各种拓展的中间件和路由等内容。</p>



  <blockquote class="dream-alert warning">
    <p class="heading">
      <ion-icon name="warning-outline"></ion-icon>警告</p>
    <p>到这里可能还有疑问，为啥只会创建一颗树呢？</p>
<p>我们前面不是给每个方法<code>(GET、POST)</code>都创建了一颗树吗？</p>
<p>实际上是<strong>没有问题</strong>的，确实实际上<code>GET</code> 和 <code>POST</code>方法都创建了一棵树。所有跟方法相关的路由都会合并到同一个方法数。</p>
<p>比如说 <code>/api/v1/users</code> 和 <code>/v2/users2</code>，假设这两个都是<code>GET</code>方法。
那么他们都会合并到同一颗<code>GET树</code>中。</p>
  </blockquote>

<hr>
<h3 id="gee实现">Gee实现</h3>
<p>Engine 和 RouterGroup(Group)</p>
<p>server.go</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-Go" data-lang="Go"><span class="line"><span class="cl"><span class="kd">type</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// Group结构体</span>
</span></span><span class="line"><span class="cl">    <span class="nx">RouterGroup</span> <span class="kd">struct</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="c1">// 当前路由前缀，用于区分分组</span>
</span></span><span class="line"><span class="cl">        <span class="nx">prefix</span>      <span class="kt">string</span>
</span></span><span class="line"><span class="cl">        <span class="c1">// 组级别中间件</span>
</span></span><span class="line"><span class="cl">        <span class="nx">middlewares</span> <span class="p">[]</span><span class="nx">HandlerFunc</span> <span class="c1">// support middleware</span>
</span></span><span class="line"><span class="cl">        <span class="c1">// 类似树结构，父节点</span>
</span></span><span class="line"><span class="cl">        <span class="nx">parent</span>      <span class="o">*</span><span class="nx">RouterGroup</span>  <span class="c1">// support nesting</span>
</span></span><span class="line"><span class="cl">        <span class="c1">// 设定Engine，所有Group都应该指向同一个Engine</span>
</span></span><span class="line"><span class="cl">        <span class="nx">engine</span>      <span class="o">*</span><span class="nx">Engine</span>       <span class="c1">// all groups share a Engine instance</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// Engine结构体</span>
</span></span><span class="line"><span class="cl">    <span class="nx">Engine</span> <span class="kd">struct</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="c1">// 继承来自RouterGroup的参数，共享内存，Engine是最顶层Group</span>
</span></span><span class="line"><span class="cl">		<span class="o">*</span><span class="nx">RouterGroup</span>
</span></span><span class="line"><span class="cl">        <span class="c1">// router 路由树</span>
</span></span><span class="line"><span class="cl">		<span class="nx">router</span>        <span class="o">*</span><span class="nx">router</span>
</span></span><span class="line"><span class="cl">		<span class="c1">// 存储groups数组，group不可能只有一个</span>
</span></span><span class="line"><span class="cl">         <span class="nx">groups</span>        <span class="p">[]</span><span class="o">*</span><span class="nx">RouterGroup</span> <span class="c1">// store all groups</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>Gee实现Group和Engine的方式实际上跟上面讨论的差不多。</p>



  <blockquote class="dream-alert note">
    <p class="heading">
      <ion-icon name="information-circle-outline"></ion-icon>注意</p>
    <p>为什么不是反过来RouterGroup继承Engine呢？</p>
<p>RouterGroup 是牢大， engine继承他，从而获得他的方法，而不是反过来。反过来的话，
RouterGroup 会增加一些方法，比如 run，但是这个方法，在Engine中并不需要。</p>
  </blockquote>

<p>gee.go</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="c1">// New is the constructor of gee.Engine</span>
</span></span><span class="line"><span class="cl"><span class="c1">// 变更new Engine 方法</span>
</span></span><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">New</span><span class="p">()</span> <span class="o">*</span><span class="nx">Engine</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="nx">engine</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="nx">Engine</span><span class="p">{</span><span class="nx">router</span><span class="p">:</span> <span class="nf">newRouter</span><span class="p">()}</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// 初始化参数，将所有的Group指向同一个Engine</span>
</span></span><span class="line"><span class="cl">	<span class="nx">engine</span><span class="p">.</span><span class="nx">RouterGroup</span> <span class="p">=</span> <span class="o">&amp;</span><span class="nx">RouterGroup</span><span class="p">{</span><span class="nx">engine</span><span class="p">:</span> <span class="nx">engine</span><span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// 初始化参数，Groups为RouterGroup类型的数组</span>
</span></span><span class="line"><span class="cl">	<span class="nx">engine</span><span class="p">.</span><span class="nx">groups</span> <span class="p">=</span> <span class="p">[]</span><span class="o">*</span><span class="nx">RouterGroup</span><span class="p">{</span><span class="nx">engine</span><span class="p">.</span><span class="nx">RouterGroup</span><span class="p">}</span>
</span></span><span class="line"><span class="cl">	<span class="k">return</span> <span class="nx">engine</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// Group is defined to create a new RouterGroup</span>
</span></span><span class="line"><span class="cl"><span class="c1">// remember all groups share the same Engine instance</span>
</span></span><span class="line"><span class="cl"><span class="c1">// 创建分组</span>
</span></span><span class="line"><span class="cl"><span class="kd">func</span> <span class="p">(</span><span class="nx">group</span> <span class="o">*</span><span class="nx">RouterGroup</span><span class="p">)</span> <span class="nf">Group</span><span class="p">(</span><span class="nx">prefix</span> <span class="kt">string</span><span class="p">)</span> <span class="o">*</span><span class="nx">RouterGroup</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="c1">// 取出Group的engine</span>
</span></span><span class="line"><span class="cl">    <span class="nx">engine</span> <span class="o">:=</span> <span class="nx">group</span><span class="p">.</span><span class="nx">engine</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// 创建新的Group</span>
</span></span><span class="line"><span class="cl">	<span class="nx">newGroup</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="nx">RouterGroup</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="c1">// 前缀连接 当前Group中的前缀加上需要加入Group的前缀</span>
</span></span><span class="line"><span class="cl">		<span class="nx">prefix</span><span class="p">:</span> <span class="nx">group</span><span class="p">.</span><span class="nx">prefix</span> <span class="o">+</span> <span class="nx">prefix</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">        <span class="c1">// parent 为当前Group</span>
</span></span><span class="line"><span class="cl">		<span class="nx">parent</span><span class="p">:</span> <span class="nx">group</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">        <span class="c1">// 所有Group指向同一个Engine</span>
</span></span><span class="line"><span class="cl">		<span class="nx">engine</span><span class="p">:</span> <span class="nx">engine</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// 将创建的Group加入到Engine的Groups中，这里就彻底创建结束了</span>
</span></span><span class="line"><span class="cl">	<span class="nx">engine</span><span class="p">.</span><span class="nx">groups</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">engine</span><span class="p">.</span><span class="nx">groups</span><span class="p">,</span> <span class="nx">newGroup</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// 返回创建的Group</span>
</span></span><span class="line"><span class="cl">	<span class="k">return</span> <span class="nx">newGroup</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// addRoute方法由Engine转化为RouterGroup</span>
</span></span><span class="line"><span class="cl"><span class="c1">// 分组处理添加Route</span>
</span></span><span class="line"><span class="cl"><span class="kd">func</span> <span class="p">(</span><span class="nx">group</span> <span class="o">*</span><span class="nx">RouterGroup</span><span class="p">)</span> <span class="nf">addRoute</span><span class="p">(</span><span class="nx">method</span> <span class="kt">string</span><span class="p">,</span> <span class="nx">comp</span> <span class="kt">string</span><span class="p">,</span> <span class="nx">handler</span> <span class="nx">HandlerFunc</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="c1">// 分组前缀 + 当前请求pattern</span>
</span></span><span class="line"><span class="cl">    <span class="nx">pattern</span> <span class="o">:=</span> <span class="nx">group</span><span class="p">.</span><span class="nx">prefix</span> <span class="o">+</span> <span class="nx">comp</span>
</span></span><span class="line"><span class="cl">    <span class="nx">log</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;Route %4s - %s&#34;</span><span class="p">,</span> <span class="nx">method</span><span class="p">,</span> <span class="nx">pattern</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">	<span class="c1">// 还是用原来的router中的addRoute加入到路由树</span>
</span></span><span class="line"><span class="cl">    <span class="nx">group</span><span class="p">.</span><span class="nx">engine</span><span class="p">.</span><span class="nx">router</span><span class="p">.</span><span class="nf">addRoute</span><span class="p">(</span><span class="nx">method</span><span class="p">,</span> <span class="nx">pattern</span><span class="p">,</span> <span class="nx">handler</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// GET defines the method to add GET request</span>
</span></span><span class="line"><span class="cl"><span class="c1">// GET 方法改用Group</span>
</span></span><span class="line"><span class="cl"><span class="kd">func</span> <span class="p">(</span><span class="nx">group</span> <span class="o">*</span><span class="nx">RouterGroup</span><span class="p">)</span> <span class="nf">GET</span><span class="p">(</span><span class="nx">pattern</span> <span class="kt">string</span><span class="p">,</span> <span class="nx">handler</span> <span class="nx">HandlerFunc</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="nx">group</span><span class="p">.</span><span class="nf">addRoute</span><span class="p">(</span><span class="s">&#34;GET&#34;</span><span class="p">,</span> <span class="nx">pattern</span><span class="p">,</span> <span class="nx">handler</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// POST defines the method to add POST request</span>
</span></span><span class="line"><span class="cl"><span class="c1">// POST 方法改用Group</span>
</span></span><span class="line"><span class="cl"><span class="kd">func</span> <span class="p">(</span><span class="nx">group</span> <span class="o">*</span><span class="nx">RouterGroup</span><span class="p">)</span> <span class="nf">POST</span><span class="p">(</span><span class="nx">pattern</span> <span class="kt">string</span><span class="p">,</span> <span class="nx">handler</span> <span class="nx">HandlerFunc</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="nx">group</span><span class="p">.</span><span class="nf">addRoute</span><span class="p">(</span><span class="s">&#34;POST&#34;</span><span class="p">,</span> <span class="nx">pattern</span><span class="p">,</span> <span class="nx">handler</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div>


  <blockquote class="dream-alert note">
    <p class="heading">
      <ion-icon name="information-circle-outline"></ion-icon>注意</p>
    <p>为什么这里addRoute 用 RouterGroup 而不是 Engine</p>
<ul>
<li>
<p>职责不同：
首先要明确各自的职责，RouterGroup 设计初就是为了分组
Engine是全局引擎， 负责协同路由、中间件 和 前缀树</p>
</li>
<li>
<p>避免方法冗余：如果不这样设计，每次在调用如 GET 方法的时候，要显示传递分组前缀，这种做法是不合理的。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="nx">engine</span><span class="p">.</span><span class="nf">addRoute</span><span class="p">(</span><span class="s">&#34;GET&#34;</span><span class="p">,</span> <span class="s">&#34;/api/users&#34;</span><span class="p">,</span> <span class="nx">handler</span><span class="p">)</span>  <span class="c1">// 需要手动拼接前缀</span>
</span></span></code></pre></div><p>而</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="nx">apiGroup</span> <span class="o">:=</span> <span class="nx">engine</span><span class="p">.</span><span class="nf">Group</span><span class="p">(</span><span class="s">&#34;/api&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nx">apiGroup</span><span class="p">.</span><span class="nf">GET</span><span class="p">(</span><span class="s">&#34;/users&#34;</span><span class="p">,</span> <span class="nx">handler</span><span class="p">)</span>  <span class="c1">// 自动处理前缀拼接</span>
</span></span></code></pre></div></li>
<li>
<p>支持中间件绑定
中间件是路由级别的功能，应该与路由绑定</p>
</li>
</ul>
<p><strong>实际上，我觉得最重要的是职责不同出发更容易理解。</strong></p>
<p>如果将将prefix 写到engine 里面 会怎么样？</p>
<ul>
<li>
<p>无法实现最初的目的，分组隔离。
所有的路由都将公用一个分组。
而在RouterGroup中，每个分组各自维护自己的prefix 和 middlewares</p>
</li>
<li>
<p>由 1) 导致中间件管理混乱，所有路由全局中间件。
所有中间件不能针对特定路由组开启或者关闭。</p>
</li>
<li>
<p>代码维护性下降
需要同时维护路由匹配、前缀拼接、中间件执行等逻辑，违反单一职责原则</p>
<table>
  <thead>
      <tr>
          <th>架构对比</th>
          <th>RouterGroup vs 直接写 Engine</th>
          <th></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>特性</td>
          <td>RouterGroup 设计</td>
          <td>prefix/middlewares 写 Engine 中</td>
      </tr>
      <tr>
          <td>分组隔离</td>
          <td>✅ 每个分组独立配置</td>
          <td>❌ 全局共享状态</td>
      </tr>
      <tr>
          <td>中间件控制</td>
          <td>✅ 支持按分组绑定中间件</td>
          <td>❌ 所有路由强制全局中间件</td>
      </tr>
      <tr>
          <td>嵌套分组</td>
          <td>✅ 支持无限层级嵌套</td>
          <td>❌ 难以实现</td>
      </tr>
      <tr>
          <td>代码职责</td>
          <td>✅ Engine 和 RouterGroup 各司其职</td>
          <td>❌ Engine 臃肿，承担过多职责</td>
      </tr>
      <tr>
          <td>扩展性</td>
          <td>✅ 轻松添加新分组功能</td>
          <td>❌ 修改会影响所有路由</td>
      </tr>
  </tbody>
</table>
</li>
</ul>
<p>总结
将 prefix 和 middlewares 放到 Engine 中的危害本质是：
破坏了分组架构的核心优势（隔离性、嵌套性、中间件灵活性）。
RouterGroup 的设计是 Web 框架经过多年验证的最佳实践，看似多了一层抽象，实则为后续扩展留足了空间。</p>
  </blockquote>

<p>建议这部分多看几遍，再多梳理一下。</p>
<p>有时间要多看看评论，评论提出的问题可能是没有注意到的问题。或者是一些优化思路。</p>



  <blockquote class="dream-alert tip">
    <p class="heading">
      <ion-icon name="bulb-outline"></ion-icon>提示</p>
    <p>这一篇记录可能比较粗糙，分成了好几天来写，有一些点可能不是特别清楚。后续抽时间再维护看看。</p>
  </blockquote>



        
      </section>

      

      
    </article>
  </div>

  <div class="hidden lg:flex lg:flex-col lg:items-end">
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2025 xiestr&#39;s blog
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Me</div>

        <div class="prose dark:prose-invert">
          <p>你好，这里是XieStr.</p>
<p>有问题欢迎联系</p>
<p>这是我的邮箱：kilzo_<a href="mailto:zh@outlook.com" target="_blank">zh@outlook.com</a>
</p>

        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2025 xiestr&#39;s blog
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "business"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
    
  
  <script src="/js/grid.min.js"></script>




  

<script src="/js/main.min.js"></script>

    



<script>
  window.customSyntaxHighlighting = {
    light: "/css/syntax-light.min.css",
    dark: "/css/syntax-dark.min.css"
  }

  document.addEventListener('alpine:initialized', () => {
    var isDark = Alpine.store('darkMode').isDark()
    var customSyntaxHighlightingUrl = isDark ? window.customSyntaxHighlighting.dark : window.customSyntaxHighlighting.light

    document
      .querySelector('link[data-custom-syntax-highlighting]')
      .setAttribute('href', customSyntaxHighlightingUrl)
  })
</script>






    

    

    

    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
  </body>
</html>
