<!DOCTYPE html>
<html lang="zh-Hans"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MySQL的Explain和索引优化学习笔记 | xiestr&#39;s blog</title>

    
  
    <link href="/favicon.jpg" rel="icon" type="image/x-icon" />
  


<link rel="canonical" href="http://localhost:1313/posts/mysql%E7%9A%84explain%E5%92%8C%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96/" />



<meta name="author" content="XieStr" />
<meta name="description" content="Explain 工具 使用explain 或者 EXPLAIN关键字可以模拟优化器执行SQL语句。分析语句或者是结构的性能瓶颈。Explain分析并不会真的运行这一条语句，而是返回这条SQL语句的相关信息。包括索引、表、访问类型等。
" />


<meta name="keywords" content="MySQL">



<meta name="generator" content="Hugo 0.145.0">


<meta property="og:url" content="http://localhost:1313/posts/mysql%E7%9A%84explain%E5%92%8C%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96/">
  <meta property="og:site_name" content="xiestr&#39;s blog">
  <meta property="og:title" content="MySQL的Explain和索引优化学习笔记">
  <meta property="og:description" content="Explain 工具 使用explain 或者 EXPLAIN关键字可以模拟优化器执行SQL语句。分析语句或者是结构的性能瓶颈。Explain分析并不会真的运行这一条语句，而是返回这条SQL语句的相关信息。包括索引、表、访问类型等。">
  <meta property="og:locale" content="zh_Hans">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-03-11T20:00:52+08:00">
    <meta property="article:modified_time" content="2025-03-11T20:00:52+08:00">
    <meta property="article:tag" content="MySQL">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="MySQL的Explain和索引优化学习笔记">
  <meta name="twitter:description" content="Explain 工具 使用explain 或者 EXPLAIN关键字可以模拟优化器执行SQL语句。分析语句或者是结构的性能瓶颈。Explain分析并不会真的运行这一条语句，而是返回这条SQL语句的相关信息。包括索引、表、访问类型等。">




<link rel="stylesheet" href="/css/output.css" />




    


<link rel="stylesheet" data-custom-syntax-highlighting />
<style>
  .chroma {
    padding: 1em;
    background-color: var(--dream-pre-bg, #f5f5f5);
    border-radius: .5em;
    overflow: auto;
  }

  html.dark .chroma {
    background-color: var(--dream-pre-bg-dark, #262626);
  }
</style>









    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js" integrity="sha256-PtHu0lJIiSHfZeNj1nFd6wTX+Squ255SGZ/fc8seCtM=" crossorigin="anonymous"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="翻转一下！">
        <div class="h-10 rounded-full">
          <img src="/img/avatar.jpg" alt="xiestr" />
        </div>
      </div>

      
      <div>
        
        <a href="http://localhost:1313/" class="text-lg font-semibold cursor-pointer">
          xiestr
        </a>
        
        
      </div>
      
    </section>

    
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        







<li>
  <div role="link" tabindex="0" class="inline-flex items-center p-2 cursor-pointer" @click="flip = !flip" title="关于">
    <ion-icon name="information-circle"></ion-icon>关于</div>
</li>














<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/index.xml" title="RSS">
    <ion-icon name="logo-rss"></ion-icon>
    RSS
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="归档">
    <ion-icon name="archive"></ion-icon>
    归档
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="所有分类">
    <ion-icon name="grid"></ion-icon>
    所有分类
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="所有标签">
    <ion-icon name="pricetags"></ion-icon>
    所有标签
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      




<div role="link" tabindex="0" class="text-sm font-semibold cursor-pointer hover:underline" @click="flip = !flip" title="关于">关于</div>





      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/index.xml" title="RSS">
  <ion-icon class="group-hover:text-primary-content" name="logo-rss"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="归档">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="所有分类">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="所有标签">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="MySQL的Explain和索引优化学习笔记">
  <meta itemprop="description" content="Explain 工具 使用explain 或者 EXPLAIN关键字可以模拟优化器执行SQL语句。分析语句或者是结构的性能瓶颈。Explain分析并不会真的运行这一条语句，而是返回这条SQL语句的相关信息。包括索引、表、访问类型等。">
  <meta itemprop="datePublished" content="2025-03-11T20:00:52+08:00">
  <meta itemprop="dateModified" content="2025-03-11T20:00:52+08:00">
  <meta itemprop="wordCount" content="2860">
  <meta itemprop="keywords" content="MySQL">

      <header>
        <h1 itemprop="headline">MySQL的Explain和索引优化学习笔记</h1>
        <p class="text-sm">
          
            星期二, 3月 11, 2025
          

          | <span>6分钟阅读</span>

          
          | <span>更新于
            
              星期二, 3月 11, 2025
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            <div class="flex items-center">
  
  <div class="avatar mr-1">
    <div class="w-8 rounded-full">
      <img class="my-0!" src="../../img/avatar.jpg" alt="XieStr" />
    </div>
  </div>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">XieStr</span>
    
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=MySQL%e7%9a%84Explain%e5%92%8c%e7%b4%a2%e5%bc%95%e4%bc%98%e5%8c%96%e5%ad%a6%e4%b9%a0%e7%ac%94%e8%ae%b0&amp;url=http://localhost:1313/posts/mysql%E7%9A%84explain%E5%92%8C%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=http://localhost:1313/posts/mysql%E7%9A%84explain%E5%92%8C%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=MySQL%e7%9a%84Explain%e5%92%8c%e7%b4%a2%e5%bc%95%e4%bc%98%e5%8c%96%e5%ad%a6%e4%b9%a0%e7%ac%94%e8%ae%b0%20http://localhost:1313/posts/mysql%E7%9A%84explain%E5%92%8C%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <h3 id="explain-工具">Explain 工具</h3>
<p>使用<code>explain</code> 或者 <code>EXPLAIN</code>关键字可以模拟优化器执行SQL语句。分析语句或者是结构的性能瓶颈。Explain分析并不会真的运行这一条语句，而是返回这条SQL语句的相关信息。包括索引、表、访问类型等。</p>
<p>Explain 还有两个特殊的语句，<code>explain-exteneded</code> 和 <code>explain-partitions</code>(不区分大小写)。</p>
<p>1、explain-exteneded</p>
<p>比较于explain多了一些额外的信息。在这条语句之后通过<code>show warnings</code>可以得到优化后的查询语句。结果是优化器的优化结果。通过结果集中的<code>filtered</code>和<code>row</code>可以估算出查询语句可能要连接的行数。<code>(rows x filtered / 100)</code>。</p>
<p>2、explain-partitions</p>
<p>比较于explain多了partitions字段，如果查询是基于分区表会显示将访问的分区。</p>
<hr>
<h4 id="explain解析的各个列">Explain解析的各个列</h4>
<p><img src="../../static/articleImage/image-MySQL_explain1.png" alt="image-MySQL_explain1"></p>
<p>结果可以抽象为一张临时表。</p>
<p>1、id</p>
<p>就是表中每一行的id，对应每一条select语句的序列号。id数量与控制台查询语句的数量保持一致。id列越大优先级越高，id相同则从上往下执行。id为null的最后执行。</p>
<p>2、select_type</p>
<p>select_type表示对应语句是简单查询还是复杂查询。</p>
<p>几个常见的值</p>



  <blockquote>
    <ul>
<li>simple : 简单查询，查询不包含子查询 和 union</li>
</ul>
<p>示例见上图</p>
<ul>
<li>
<p>primary : 复杂查询语句的最外层的select</p>
</li>
<li>
<p>subquery : 包含在select语句中的子查询 不在from中</p>
</li>
<li>
<p>derived : 包含在from子句的子查询。查询结果放在一个临时表(派生表)中。</p>
</li>
</ul>
<p><img src="../../static/articleImage/image-MySQLSelectType%E8%AF%AD%E5%8F%A5%E5%88%86%E6%9E%90.png" alt="MySQLSelectType语句分析"></p>
<ul>
<li>union: 在语句中union 后面的 select 语句。有多少个union 就有多少个union类型的select_type。</li>
</ul>
<p><img src="../../static/articleImage/image-MySQLSelectTypeUnion1.png" alt="image-MySQLSelectTypeUnion1"></p>
<ul>
<li>union_result: 从 union 临时表检索结果的 select</li>
</ul>
  </blockquote>

<p>3、table</p>
<p>表示当前的这一行正在访问那个数据库表。当存在from查询子句时，table列为<!-- raw HTML omitted -->格式。标识当前语句依赖id=N的查询，将会先执行id=N的查询后再执行该语句。</p>
<p>当有union查询时，union_result的table为&lt;union1,2,3,x,&hellip;&gt;, 1,2,3,x,&hellip; 表示参与union查询的相关select行id。</p>
<p>当值为Null时，表示在执行阶段不需要访问表或者索引。例如，在索引列中选择最小值，只需要访问索引，不需要访问表。</p>
<p>4、partitions</p>
<p>如果查询基于分区表，partitions字段将显示要访问的分区。</p>
<p>5、type</p>
<p>表示<strong>关联类型或访问类型</strong>，通过这一列，可以知道MySQL决定如何查找表中的行。也是优化SQL语句速率的重要值标。</p>



  <blockquote>
    <p>最优到最差分别是:<code>system &gt; const &gt; eq_ref &gt; ref &gt; range &gt; index &gt; ALL</code></p>
<p>一般来说，需要保证查询优化到range级别，最好是ref</p>
<ul>
<li>const: 表示MySQL对查询的某一部分进行优化，将其优化到一个常量的形式。</li>
<li>system: 是const的特例，表示刚刚好常量等于1。</li>
</ul>
<p><img src="../../static/articleImage/image-MySQLSystemAndConst.png" alt="MySQLSystemAndConst"></p>
<p><img src="../../static/articleImage/image-MySQLConstShowWarnings.png" alt="MySQLConstShowWarnings"></p>
<ul>
<li>eq_ref: <strong>主键或者唯一键索引</strong>的所有部分被(连接)使用，最多只会返回一条符合条件的记录。这可能是除了const之外最好的连接类型，简单的select语句不会出现这个type。</li>
</ul>
<p><img src="../../static/articleImage/image-MySQLSelectTypeEqRef.png" alt="MySQLSelectTypeEqRef"></p>
<ul>
<li>ref: 对比eq_ref，<strong>不用唯一索引</strong>，而是使用<strong>普通索引</strong>或者<strong>唯一索引的部分前缀</strong>，索引要和某个值比较，可能会有多个符合条件的行。</li>
</ul>
<p>1、简单select查询，name是普通索引(不是唯一索引)</p>
<p><img src="../../static/articleImage/image-MySQLRefCommonIndex.png" alt="MySQLRefCommonIndex"></p>
<p>2、关联表查询，idx_film_actor_id是film_id和actor_id的联合索引，这里使用到了film_actor的左边前缀film_id部分。</p>
<p><img src="../../static/articleImage/image-MySQL%E5%85%B3%E8%81%94%E8%A1%A8%E6%9F%A5%E8%AF%A21.png" alt="image-MySQL关联表查询1"></p>
<ul>
<li>range: 范围扫描通常出现在范围查询操作中。如<code>in(), between, &gt;, &lt;, =</code>等操作中，使用一个索引检索给定范围的值。</li>
</ul>
<p><img src="../../static/articleImage/image-MySQLTypeRange.png" alt="image-MySQLTypeRange"></p>
<ul>
<li>index: 扫描全索引就能拿到值，一般是扫描某个二级索引，这种扫描直接对二级索引的叶子节点进行扫描，速度还是比较慢的，通常用为覆盖索引。即使比较慢，但还是用到了索引，比全表扫描ALL快一些。</li>
</ul>
<p><img src="../../static/articleImage/image-MySQLTypeIndex.png" alt="image-MySQLTypeIndex"></p>
<ul>
<li>ALL: 全表扫描，扫描聚簇索引的所有叶子节点。通常这种情况下久需要进行优化了。</li>
</ul>
<p><img src="../../static/articleImage/image-MySQLTypeAll.png" alt="image-MySQLTypeAll"></p>
  </blockquote>

<p>6、possible_keys</p>
<p>这一列显示SQL可能通过哪一个索引进行查找。</p>
<p>如果出现key为Null，但是possible_key不为Null的情况下，说明查询的表数据量可能太小，可以直接使用全表扫描。</p>
<p>如果显示为Null，且没有索引，可以通过where子句创建一个合适的索引。</p>
<p>7、key</p>
<p>显示SQL实际使用哪一个索引进行查找。</p>
<p>如果显示为null，并且需要强制使用possible_key的作为索引，在查询中使用<code>force index</code> 、<code>ignore index</code>。</p>
<p>8、key_len</p>
<p>显示SQL索引使用的字节数，通过这个值可以推算索引中的列。</p>



  <blockquote>
    <p>key_len计算规则</p>
<ul>
<li>字符串 char(n) 和 varchar(n)，5.0.3版本后，<strong>n代表字符数</strong>，如果是UFT-8 一个数字或字幕占<strong>1个字节</strong>，一个汉字占<strong>3个字节</strong>。 【注意区分字节和字符】</li>
</ul>
<p>char(n) 如果是汉字 &mdash;- <strong>3n</strong>字节</p>
<p>varchar(n) 如果是汉字 &mdash;- <strong>3n + 2</strong>字节，多的<strong>2</strong>用来存储长度。varchar是可变长字符串。</p>
<ul>
<li>数值类型</li>
</ul>
<p>tinyint 1字节 	smallint 2字节	int 4字节	bigint 8字节</p>
<ul>
<li>时间类型</li>
</ul>
<p>date 3字节          timestamp 4字节         datetime 8字节</p>
<p>如果字段允许为空，还要额外计算<strong>1字节</strong></p>
<p><code>索引最大长度是 768 字节，当字符串过场时，mysql会做一个类似最左前缀索引处理，</code>
<code>将值前面 部分 的字符提取出来做索引。</code></p>
  </blockquote>

<p>9、ref</p>
<p>表示在key列记录的索引中，查询所使用的列或者常量。 常见为: <code>const</code>、字段名[表.列名]，例如<code>film.id</code>。</p>
<p>10、rows</p>
<p>mysql预估要读取并且检测的行数。并不是结果集的行数。</p>



  <blockquote>
    <p>结果集可能由limit 或者 其他条件 如 &gt; 、&lt; 、=等的限制，实际上可能查询语句是全表扫描的。</p>
  </blockquote>

<p>11、filtered</p>
<p>在查询结果集中显示是 一个百分比的值，<code>rows x filtered / 100</code>可以<strong>估算</strong>出将要和explain中前一个表进行连接的行数。 [前一个表指explain 中 的id值币当前表id值小的表]。</p>
<p>12、Extra</p>
<p>表示额外信息。主要由如下几个值。</p>



  <blockquote>
    <ul>
<li>Using index: 使用覆盖索引</li>
</ul>
<p>如果Mysql 执行计划explain 中的结果列key有使用索引，并且需要查询的字段都可以在这个索引的索引树中获取，这种情况可以说用到了索引覆盖。索引覆盖的extra里一般都有using index。覆盖索引一般针对辅助索引，整个查询的结果通过辅助索引就能获取结果。不需要回表查询主键，通过主键索引树获取其他字段值。</p>
<p><img src="../../static/articleImage/image-MySQLUsingIndex1.png" alt="image-MySQLUsingIndex1"></p>
<ul>
<li>Using where: 使用where 语句处理结果，并且查询的列没被索引覆盖。</li>
</ul>
<p><img src="../../static/articleImage/image-MySQLExtraUsingWhere.png" alt="image-MySQLExtraUsingWhere"></p>
<ul>
<li>Using index condition: 查询的列<strong>不完全</strong>被索引覆盖，where条件是一个前导列的范围。</li>
</ul>
<p><img src="../../static/articleImage/image-MySQLExtraUsingIndexCondition1.png" alt="image-MySQLExtraUsingIndexCondition1"></p>
<p>使用联合索引的情况下，不完全使用索引。</p>
<ul>
<li>Using temporary: 需要创建一张临时表处理查询。出现这种情况是需要优化的。首先想到的是通过索引优化。</li>
</ul>
<p><img src="../../static/articleImage/image-MySQLExtraUsingTemporary1.png" alt="image-MySQLExtraUsingTemporary1"></p>
<ul>
<li>Using filesort: 使用外部排序而不是索引排序。MySQL在数据较小的时候，使用内存排序，否则通过在磁盘完成排序。这种情况也是考虑使用索引优化解决。</li>
</ul>
<p>1.actor.name 没有创建索引，会遍历整个actor，保存name和对应的id，在磁盘中排序name并检索行记录。</p>
<p><img src="../../static/articleImage/image-MySQLExtraUsingFilesort1.png" alt="image-MySQLExtraUsingFilesort1"></p>
<p>2.film.name建立了idx_name索引，此时查询的extra是using index</p>
<p><img src="../../static/articleImage/image-MySQLExtraUsingFilesort2.png" alt="image-MySQLExtraUsingFilesort2"></p>
<ul>
<li>Select tables optimized away: 使用某些聚合函数(<code>max 、 min</code>)来访问存在索引的某个字段。</li>
</ul>
<p><img src="../../static/articleImage/image-MySQLExtraSelectTablesOptimizedAway1.png" alt="image-MySQLExtraSelectTablesOptimizedAway1"></p>
  </blockquote>

<p>有关详细的Explain解析参考MYSQL官方文档:</p>
<p><a href="https://dev.mysql.com/doc/refman/5.7/en/explain-output.html" target="_blank">MySQL :: MySQL 5.7 Reference Manual :: 8.8.2 EXPLAIN Output Format</a>
</p>
<p>注意选择对应的MySQL版本号。</p>
<h3 id="索引最佳实践">索引最佳实践</h3>


        
      </section>

      

      
    </article>
  </div>

  <div class="hidden lg:flex lg:flex-col lg:items-end">
    
  </div>
</div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2025 xiestr&#39;s blog
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Me</div>

        <div class="prose dark:prose-invert">
          <p>你好，这里是XieStr.</p>
<p>有问题欢迎联系</p>
<p>这是我的邮箱：kilzo_<a href="mailto:zh@outlook.com" target="_blank">zh@outlook.com</a>
</p>

        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2025 xiestr&#39;s blog
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "business"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
  <script src="/js/grid.js"></script>




<script src="/js/main.js"></script>

    



<script>
  window.customSyntaxHighlighting = {
    light: "/css/syntax-light.min.css",
    dark: "/css/syntax-dark.min.css"
  }

  document.addEventListener('alpine:initialized', () => {
    var isDark = Alpine.store('darkMode').isDark()
    var customSyntaxHighlightingUrl = isDark ? window.customSyntaxHighlighting.dark : window.customSyntaxHighlighting.light

    document
      .querySelector('link[data-custom-syntax-highlighting]')
      .setAttribute('href', customSyntaxHighlightingUrl)
  })
</script>






    

    

    

    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
  </body>
</html>
