<!DOCTYPE html>
<html lang="zh-Hans"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gee微框架学习记录(第五天) | xiestr&#39;s blog</title>

    
  
    <link href="/favicon.jpg" rel="icon" type="image/x-icon" />
  


<link rel="canonical" href="http://localhost:1313/posts/goweb5/" />



<meta name="author" content="xiestr" />
<meta name="description" content="对7天系列中Gee框架学习的记录。推荐和Gee第五天一起食用。
注意
对于初学者来说，可能会曲解这一节的中间件的意思。可能会认为是Redis、MQ等中间件。
" />


<meta name="keywords" content="GoWeb">



<meta name="generator" content="Hugo 0.145.0">


<meta property="og:url" content="http://localhost:1313/posts/goweb5/">
  <meta property="og:site_name" content="xiestr&#39;s blog">
  <meta property="og:title" content="Gee微框架学习记录(第五天)">
  <meta property="og:description" content="对7天系列中Gee框架学习的记录。推荐和Gee第五天一起食用。
注意
对于初学者来说，可能会曲解这一节的中间件的意思。可能会认为是Redis、MQ等中间件。">
  <meta property="og:locale" content="zh_Hans">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-04-10T21:25:08+08:00">
    <meta property="article:modified_time" content="2025-04-10T21:25:08+08:00">
    <meta property="article:tag" content="GoWeb">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Gee微框架学习记录(第五天)">
  <meta name="twitter:description" content="对7天系列中Gee框架学习的记录。推荐和Gee第五天一起食用。
注意
对于初学者来说，可能会曲解这一节的中间件的意思。可能会认为是Redis、MQ等中间件。">




<link rel="stylesheet" href="/css/output.css" />




    

<script type="module">
  document.addEventListener('DOMContentLoaded', function() {
    import('https://esm.sh/medium-zoom')
      .then(({default: mediumZoom}) => {
        mediumZoom('#dream-single-post-content img', {
          margin: 24,
          background: 'rgba(255, 255, 255, 0.5)',
          scrollOffset: 0
        });
      });
  });
</script>


<link rel="stylesheet" data-custom-syntax-highlighting />
<style>
  .chroma {
    padding: 1em;
    background-color: var(--dream-pre-bg, #f5f5f5);
    border-radius: .5em;
    overflow: auto;
  }

  html.dark .chroma {
    background-color: var(--dream-pre-bg-dark, #262626);
  }
</style>









    
    <link rel="stylesheet" href="/css/custom.css" />
    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3/dist/cdn.min.js" integrity="sha256-PtHu0lJIiSHfZeNj1nFd6wTX+Squ255SGZ/fc8seCtM=" crossorigin="anonymous"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav x-data="{ isSticky: false }"
  x-init="window.addEventListener('scroll', () => { isSticky = window.scrollY > 30 })"
  class="sticky top-0 z-30 mt-4 lg:mt-8 py-4"
  :class="{ 'bg-base-100 shadow-lg dark:border-b dark:border-base-content/30': isSticky }">

  
  <div class="container flex justify-between px-4">
  
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:avatar-online" @click="flip = !flip" title="翻转一下！">
        <div class="h-10 rounded-full">
          <img src="/img/avatar.jpg" alt="xiestr" />
        </div>
      </div>

      
      <div>
        
        <a href="http://localhost:1313/" class="text-lg font-semibold cursor-pointer">
          xiestr
        </a>
        
        
      </div>
      
    </section>

    
    
      
    

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square" aria-label="Select an option">
        <ion-icon name="menu" class="text-2xl"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-1 shadow-md">
        










<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/index.xml" title="RSS">
    <ion-icon name="logo-rss"></ion-icon>
    RSS
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/posts" title="归档">
    <ion-icon name="archive"></ion-icon>
    归档
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="所有分类">
    <ion-icon name="grid"></ion-icon>
    所有分类
  </a>
</li>




<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="所有标签">
    <ion-icon name="pricetags"></ion-icon>
    所有标签
  </a>
</li>






      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      
      





      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/index.xml" title="RSS">
  <ion-icon class="group-hover:text-primary-content" name="logo-rss"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/posts" title="归档">
  <ion-icon class="group-hover:text-primary-content" name="archive"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="所有分类">
  <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
</a>


      
      
<a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="所有标签">
  <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
</a>


      

      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="lg:grid lg:grid-cols-4 gap-4 mt-4 px-4">
  <div class="hidden lg:block">
    
  </div>

  <div class="lg:col-span-2">
    <article class="mx-auto prose prose-quoteless dark:prose-invert max-w-[85ch]" id="dream-single-post-main" itemscope itemtype="http://schema.org/Article">
      
  <meta itemprop="name" content="Gee微框架学习记录(第五天)">
  <meta itemprop="description" content="对7天系列中Gee框架学习的记录。推荐和Gee第五天一起食用。
注意
对于初学者来说，可能会曲解这一节的中间件的意思。可能会认为是Redis、MQ等中间件。">
  <meta itemprop="datePublished" content="2025-04-10T21:25:08+08:00">
  <meta itemprop="dateModified" content="2025-04-10T21:25:08+08:00">
  <meta itemprop="wordCount" content="3560">
  <meta itemprop="keywords" content="GoWeb">

      <header>
        <h1 itemprop="headline">Gee微框架学习记录(第五天)</h1>
        <p class="text-sm">
          
            星期四, 4月 10, 2025
          

          | <span>8分钟阅读</span>

          
          | <span>更新于
            
              星期四, 4月 10, 2025
            </span>
          
        </p>

        
        <div class="flex justify-between">
          
            






  



<div class="flex items-center">
  
  <div class="avatar mr-1">
    <div class="w-8 rounded-full">
      <img class="my-0!" 
      src="./img/avatar.jpg" 
      alt="xiestr"
      onerror="this.src='..\/..\/img\/avatar.jpg'"/>    </div>
  </div>
  

  <span itemprop="author" itemscope itemtype="https://schema.org/Person">
  
    
      <span itemprop="name">xiestr</span>
    
  
  </span>
</div>

          

          <div class="flex items-center gap-2">
  
  

  
  
  
  
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://x.com/intent/post?text=Gee%e5%be%ae%e6%a1%86%e6%9e%b6%e5%ad%a6%e4%b9%a0%e8%ae%b0%e5%bd%95%28%e7%ac%ac%e4%ba%94%e5%a4%a9%29&amp;url=http://localhost:1313/posts/goweb5/" target="_blank" rel="noopener noreferrer"
      title="Share on X">
      <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://facebook.com/sharer/sharer.php?u=http://localhost:1313/posts/goweb5/" target="_blank" rel="noopener noreferrer"
      title="Share on Facebook">
      <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
    </a>
  
    <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary"
      href="https://wa.me/?text=Gee%e5%be%ae%e6%a1%86%e6%9e%b6%e5%ad%a6%e4%b9%a0%e8%ae%b0%e5%bd%95%28%e7%ac%ac%e4%ba%94%e5%a4%a9%29%20http://localhost:1313/posts/goweb5/" target="_blank" rel="noopener noreferrer"
      title="Share on WhatsApp">
      <ion-icon class="group-hover:text-primary-content" name="logo-whatsapp"></ion-icon>
    </a>
  

  
  
</div>

        </div>
      </header>

      <section id="dream-single-post-content" itemprop="articleBody">
        

        <p>对7天系列中Gee框架学习的记录。推荐和Gee第五天一起食用。</p>



  <blockquote class="dream-alert note">
    <p class="heading">
      <ion-icon name="information-circle-outline"></ion-icon>注意</p>
    <p>对于初学者来说，可能会曲解这一节的中间件的意思。可能会认为是Redis、MQ等中间件。</p>
<p>但是这两个实际上不是一个东西。</p>
<p>Go的中间件<code>【代码逻辑层面】</code></p>
<ul>
<li>是Web请求处理管道中的软件层。是位于Http服务器和业务处理程序之间的应用层。通常是指日志、认证、限流等处理程序。</li>
</ul>
<p>Redis/MQ等<code>【系统架构层面】</code></p>
<ul>
<li>是独立分布式系统组件。作为应用间连接的桥梁。</li>
</ul>
<p>我更偏向于这样理解：Redis/MQ等中间件是指<code>独立的中间件服务</code>。而Go中的中间件是指一些<code>约定程序</code>(或者说<code>拦截器</code>，<code>处理器链</code>)。</p>
  </blockquote>

<p>为什么Web框架需要有中间件呢？</p>
<p>对于Web框架来说，不可能实现所有的服务。如果实现所有的服务，整个程序将过于臃肿，并且有些服务并不是使用该框架的开发者所需要的。不必要的服务在启动后浪费内存，增加企业和开发者的硬件成本。甚至来说这已经不能是一个框架，而是一个系统。</p>
<p>为了方便用户在使用基本服务的情况下，进行一些必要的业务拓展，Web框架需要一个“接口”，允许开发者拓展功能。</p>
<p>如何做到用户拓展的同时不影响原来框架自身基础服务呢？这就是中间件设计需要考虑的地方。</p>
<h3 id="gee框架实现">Gee框架实现</h3>
<p>前面提到过，框架用Engine进行统一管理，那么中间件应该在Engine的结构体中配置。</p>
<p>中间件的参数又靠什么进行获取和传递呢？</p>
<p>在第二天的学习记录中有提到，为了简化开发者的接口调用处理以及动态路由参数传递，引入了<code>Context</code>进行处理。</p>
<p>并且 <code>Context随着每一个请求的出现而产生，请求的结束而销毁。</code> , 符合中间件的处理需要。</p>
<p>现在有了中间件的定义和参数传递，但是还不知道中间件如何生效。</p>
<p>再重新思考一下，中间件是为了给某个请求在<code>处理流程前</code>或者<code>处理流程后</code>进行一些特殊的处理。第一天的笔记中，我们将所有的请求都交给了<code>ServerHTTP</code>处理。所谓的处理逻辑(流程)也就是<code>HandlerFunc</code>在这里调用，那么中间件应该在这里生效。</p>
<p>现在，中间件的定义、参数传递，调用的大体逻辑都已经了解。接下来应该讨论具体的实现细节了。</p>
<hr>
<h4 id="gee中间件定义">Gee中间件定义</h4>
<p>上一篇笔记中配置了分组控制，有了分组控制，就可以给不同的前缀路由进行不同的分组处理。这些处理实际上就是指中间件。也就是每个分组都有自己的中间件进行处理。</p>
<p>在上一篇的分组控制中，在<code>RouterGroup</code>中定义了中间件<code>middlewares</code>， 并且<code>Engine</code>通过继承的方式继承了<code>RouterGroup</code>的所有属性(包括middlewares)。因此，已经完成了中间件定义。</p>
<p>server.go</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kd">type</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// Group结构体</span>
</span></span><span class="line"><span class="cl">    <span class="nx">RouterGroup</span> <span class="kd">struct</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="c1">// 当前路由前缀，用于区分分组</span>
</span></span><span class="line"><span class="cl">        <span class="nx">prefix</span>      <span class="kt">string</span>
</span></span><span class="line"><span class="cl">        <span class="c1">// 组级别中间件</span>
</span></span><span class="line"><span class="cl">        <span class="nx">middlewares</span> <span class="p">[]</span><span class="nx">HandlerFunc</span> <span class="c1">// support middleware</span>
</span></span><span class="line"><span class="cl">        <span class="c1">// 类似树结构，父节点</span>
</span></span><span class="line"><span class="cl">        <span class="nx">parent</span>      <span class="o">*</span><span class="nx">RouterGroup</span>  <span class="c1">// support nesting</span>
</span></span><span class="line"><span class="cl">        <span class="c1">// 设定Engine，所有Group都应该指向同一个Engine</span>
</span></span><span class="line"><span class="cl">        <span class="nx">engine</span>      <span class="o">*</span><span class="nx">Engine</span>       <span class="c1">// all groups share a Engine instance</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// Engine结构体</span>
</span></span><span class="line"><span class="cl">    <span class="nx">Engine</span> <span class="kd">struct</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="c1">// 继承来自RouterGroup的参数，共享内存，Engine是最顶层Group</span>
</span></span><span class="line"><span class="cl">		<span class="o">*</span><span class="nx">RouterGroup</span>
</span></span><span class="line"><span class="cl">        <span class="c1">// router 路由树</span>
</span></span><span class="line"><span class="cl">		<span class="nx">router</span>        <span class="o">*</span><span class="nx">router</span>
</span></span><span class="line"><span class="cl">		<span class="c1">// 存储groups数组，group不可能只有一个</span>
</span></span><span class="line"><span class="cl">         <span class="nx">groups</span>        <span class="p">[]</span><span class="o">*</span><span class="nx">RouterGroup</span> <span class="c1">// store all groups</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div>


  <blockquote class="dream-alert tip">
    <p class="heading">
      <ion-icon name="bulb-outline"></ion-icon>提示</p>
    <p>中间件本质是处理方法(HandlerFunc)</p>
  </blockquote>

<h4 id="gee中间件参数处理和链调用">Gee中间件参数处理和链调用</h4>
<p>Context中已经存在一些参数，为了适配中间件，还需要加上<code>index</code>和<code>handler</code>参数。</p>
<p>index是用来标识当前context执行到中间件处理链的哪个位置。可以理解为数组下标。</p>
<p>handler是用于存储当前请求需要的中间件处理方法。</p>



  <blockquote class="dream-alert note">
    <p class="heading">
      <ion-icon name="information-circle-outline"></ion-icon>注意</p>
    <p>这里可能又有疑问:</p>
<p>为什么RouterGroup定义了中间件middlewares，这里Context还要再定义handler呢？是不是冗余了？</p>
<p>并不是。RouterGroup上定义的中间件方法是针对于不同分组的，是<code>组级别</code>的<code>共用方法</code>。而Context中定义的handler是针对于当前请求的中间件方法和请求自身需要处理的HandlerFunc方法。</p>
<p><strong>生命周期</strong>上：在RouterGroup中定义的中间件方法是启动时注册，长期存在。Context中定义的方法在<code>请求开始时创建，结束时候销毁</code>。</p>
  </blockquote>

<p>context.go</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kd">type</span> <span class="nx">Context</span> <span class="kd">struct</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="c1">// origin objects</span>
</span></span><span class="line"><span class="cl">	<span class="nx">Writer</span> <span class="nx">http</span><span class="p">.</span><span class="nx">ResponseWriter</span>
</span></span><span class="line"><span class="cl">	<span class="nx">Req</span>    <span class="o">*</span><span class="nx">http</span><span class="p">.</span><span class="nx">Request</span>
</span></span><span class="line"><span class="cl">	<span class="c1">// request info</span>
</span></span><span class="line"><span class="cl">	<span class="nx">Path</span>   <span class="kt">string</span>
</span></span><span class="line"><span class="cl">	<span class="nx">Method</span> <span class="kt">string</span>
</span></span><span class="line"><span class="cl">	<span class="nx">Params</span> <span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">string</span>
</span></span><span class="line"><span class="cl">	<span class="c1">// response info</span>
</span></span><span class="line"><span class="cl">	<span class="nx">StatusCode</span> <span class="kt">int</span>
</span></span><span class="line"><span class="cl">	<span class="c1">// middleware</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// 中间件需要参数 </span>
</span></span><span class="line"><span class="cl">	<span class="nx">handlers</span> <span class="p">[]</span><span class="nx">HandlerFunc</span>
</span></span><span class="line"><span class="cl">	<span class="nx">index</span>    <span class="kt">int</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// 初始化修改</span>
</span></span><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">newContext</span><span class="p">(</span><span class="nx">w</span> <span class="nx">http</span><span class="p">.</span><span class="nx">ResponseWriter</span><span class="p">,</span> <span class="nx">req</span> <span class="o">*</span><span class="nx">http</span><span class="p">.</span><span class="nx">Request</span><span class="p">)</span> <span class="o">*</span><span class="nx">Context</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="k">return</span> <span class="o">&amp;</span><span class="nx">Context</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="nx">Path</span><span class="p">:</span>   <span class="nx">req</span><span class="p">.</span><span class="nx">URL</span><span class="p">.</span><span class="nx">Path</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">		<span class="nx">Method</span><span class="p">:</span> <span class="nx">req</span><span class="p">.</span><span class="nx">Method</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">		<span class="nx">Req</span><span class="p">:</span>    <span class="nx">req</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">		<span class="nx">Writer</span><span class="p">:</span> <span class="nx">w</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">		<span class="c1">// 中间件index 为 -1</span>
</span></span><span class="line"><span class="cl">         <span class="nx">index</span><span class="p">:</span>  <span class="o">-</span><span class="mi">1</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// 处理中间件方法链</span>
</span></span><span class="line"><span class="cl"><span class="kd">func</span> <span class="p">(</span><span class="nx">c</span> <span class="o">*</span><span class="nx">Context</span><span class="p">)</span> <span class="nf">Next</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="nx">c</span><span class="p">.</span><span class="nx">index</span><span class="o">++</span>
</span></span><span class="line"><span class="cl">	<span class="nx">s</span> <span class="o">:=</span> <span class="nb">len</span><span class="p">(</span><span class="nx">c</span><span class="p">.</span><span class="nx">handlers</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">	<span class="k">for</span> <span class="p">;</span> <span class="nx">c</span><span class="p">.</span><span class="nx">index</span> <span class="p">&lt;</span> <span class="nx">s</span><span class="p">;</span> <span class="nx">c</span><span class="p">.</span><span class="nx">index</span><span class="o">++</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="nx">c</span><span class="p">.</span><span class="nx">handlers</span><span class="p">[</span><span class="nx">c</span><span class="p">.</span><span class="nx">index</span><span class="p">](</span><span class="nx">c</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>Next方法执行后，效果类似于数组下标 + 1，进入到下一个中间件。一直到中间件都处理完，再从后往前回调。处理完方法中执行完<code>Next()</code>的剩余逻辑。</p>
<p><strong>Next中循环的作用? 同时这里for 中的 c.index ++ 会不会影响到的 c.index原来的值</strong> ?
index 的初始值 为 -1，index ++ 使得首次调用 index 为正常值 0
注意： handlers是一个handler数组，每个handler就是我们所谓的 HandlerFunc(method)
<strong>每次循环的时候，并不会调用到 for 循环外面的 c.index ++。</strong> 还在for方法块里面。</p>
<p>注意这里<strong>并不是： 每次执行玩 handler 之后循环内进行 c.index ++</strong>，而是通过下一个Next的第一行的c.index ++
观察整个for， 我们并没有给index 一个初始值 如 (for i := 1; xx &lt; xx; i ++) 这种形式
在中间件中，当我们手动调用 Next 的时候，就是进入一个递归调用的过程，
执行c.index ++（不是for的，而是第一行c.index ++。）帮我们指定到下一个 handler 的 index 值。
而如果我们没有在 中间件 使用 Next，会直接执行当前中间件中的所有逻辑。
然后由Next 中 for 循环的c.index++ 指定下一个中间件的handel 的index值。确保中间件顺利执行。
如果还是不太明白：可以看下面代码解释</p>
<p>中间件定义</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-GO" data-lang="GO"><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">Middleware1</span><span class="p">(</span><span class="nx">c</span> <span class="o">*</span><span class="nx">Context</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">   <span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;M1-Start&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">   <span class="nx">c</span><span class="p">.</span><span class="nf">Next</span><span class="p">()</span> <span class="c1">// 有的调用，有的不调用</span>
</span></span><span class="line"><span class="cl">   <span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;M1-End&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">Middleware2</span><span class="p">(</span><span class="nx">c</span> <span class="o">*</span><span class="nx">Context</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">   <span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;M2-Start&#34;</span><span class="p">)</span> <span class="c1">// 这里故意不调用 Next()</span>
</span></span><span class="line"><span class="cl">   <span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;M2-End&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">Middleware3</span><span class="p">(</span><span class="nx">c</span> <span class="o">*</span><span class="nx">Context</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">   <span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;M3-Start&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">   <span class="nx">c</span><span class="p">.</span><span class="nf">Next</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">   <span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;M3-End&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><ul>
<li>
<p>场景1：所有中间件都调用 Next()
执行顺序：</p>
<pre><code> M1-Start →
   M2-Start →
    M3-Start →
    M3-End →
   M2-End →
 M1-End

- 场景2：Middleware2 不调用 Next()
  M1-Start →
  M2-Start →
  M2-End   // 因为没有 Next()，M2 的后置逻辑立即执行！
  M3-Start → // 框架的 for 循环强制推进
  M3-End →
  M1-End
</code></pre>
</li>
</ul>
<p>关键：</p>
<ul>
<li>
<p>M3 没有被跳过（因为 for 循环的 c.index++）</p>
</li>
<li>
<p>M2 的 M2-End 提前执行（丢失了后置逻辑的预期效果）</p>
</li>
</ul>
<p>1）使用这种方式能够避免中间件 忘记 调用 Next 方法阻塞后续中间件执行，
即使忘记调用， 循环能够使得他正常调用后续中间件。
2）性能优化：  for 循环 对比于 Next 递归调用， 性能会提高。</p>



  <blockquote class="dream-alert note">
    <p class="heading">
      <ion-icon name="information-circle-outline"></ion-icon>注意</p>
    <p>循环是线性的，递归调用对于中间件过多时，栈深度显著增加。</p>
  </blockquote>

<p>最后，到这里，应该已经了解了for循环中的c.index ++ 不会覆盖原来的c.index,
因为中间件需要显示调用 Next方法，调用后直接进入了 Next 的嵌套循环，c.index值不会被循环中的c.index++改变
而当所有中间件都调用了 Next 方法，此时for循环的c.index ++ 就变得没有意义了。
这里需要for循环的原因就是为了给 中间件 没有显示调用 Next 方法兜底。</p>
<h3 id="gee中间件调用">Gee中间件调用</h3>
<p>gee.go</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="c1">// Use is defined to add middleware to the group</span>
</span></span><span class="line"><span class="cl"><span class="c1">// 对组添加定义的中间件</span>
</span></span><span class="line"><span class="cl"><span class="kd">func</span> <span class="p">(</span><span class="nx">group</span> <span class="o">*</span><span class="nx">RouterGroup</span><span class="p">)</span> <span class="nf">Use</span><span class="p">(</span><span class="nx">middlewares</span> <span class="o">...</span><span class="nx">HandlerFunc</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="nx">group</span><span class="p">.</span><span class="nx">middlewares</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">group</span><span class="p">.</span><span class="nx">middlewares</span><span class="p">,</span> <span class="nx">middlewares</span><span class="o">...</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">// 增加中间件调用处理</span>
</span></span><span class="line"><span class="cl"><span class="kd">func</span> <span class="p">(</span><span class="nx">engine</span> <span class="o">*</span><span class="nx">Engine</span><span class="p">)</span> <span class="nf">ServeHTTP</span><span class="p">(</span><span class="nx">w</span> <span class="nx">http</span><span class="p">.</span><span class="nx">ResponseWriter</span><span class="p">,</span> <span class="nx">req</span> <span class="o">*</span><span class="nx">http</span><span class="p">.</span><span class="nx">Request</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// 暂存中间件数组</span>
</span></span><span class="line"><span class="cl">	<span class="kd">var</span> <span class="nx">middlewares</span> <span class="p">[]</span><span class="nx">HandlerFunc</span>
</span></span><span class="line"><span class="cl">	<span class="c1">// 请求判断属于哪个组，根据前缀进行判断，添加对应的中间件到暂存数组</span>
</span></span><span class="line"><span class="cl">    <span class="k">for</span> <span class="nx">_</span><span class="p">,</span> <span class="nx">group</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">engine</span><span class="p">.</span><span class="nx">groups</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="k">if</span> <span class="nx">strings</span><span class="p">.</span><span class="nf">HasPrefix</span><span class="p">(</span><span class="nx">req</span><span class="p">.</span><span class="nx">URL</span><span class="p">.</span><span class="nx">Path</span><span class="p">,</span> <span class="nx">group</span><span class="p">.</span><span class="nx">prefix</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">			<span class="nx">middlewares</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">middlewares</span><span class="p">,</span> <span class="nx">group</span><span class="p">.</span><span class="nx">middlewares</span><span class="o">...</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">		<span class="p">}</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">	<span class="nx">c</span> <span class="o">:=</span> <span class="nf">newContext</span><span class="p">(</span><span class="nx">w</span><span class="p">,</span> <span class="nx">req</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">	<span class="c1">// 给context中定义的handler中间件数组添加 组需要处理的中间件数组</span>
</span></span><span class="line"><span class="cl">    <span class="nx">c</span><span class="p">.</span><span class="nx">handlers</span> <span class="p">=</span> <span class="nx">middlewares</span>
</span></span><span class="line"><span class="cl">	<span class="nx">engine</span><span class="p">.</span><span class="nx">router</span><span class="p">.</span><span class="nf">handle</span><span class="p">(</span><span class="nx">c</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>router.go</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="c1">// handle， 让当前handler加入中间件的处理链中执行。一种中间件</span>
</span></span><span class="line"><span class="cl"><span class="kd">func</span> <span class="p">(</span><span class="nx">r</span> <span class="o">*</span><span class="nx">router</span><span class="p">)</span> <span class="nf">handle</span><span class="p">(</span><span class="nx">c</span> <span class="o">*</span><span class="nx">Context</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="nx">n</span><span class="p">,</span> <span class="nx">params</span> <span class="o">:=</span> <span class="nx">r</span><span class="p">.</span><span class="nf">getRoute</span><span class="p">(</span><span class="nx">c</span><span class="p">.</span><span class="nx">Method</span><span class="p">,</span> <span class="nx">c</span><span class="p">.</span><span class="nx">Path</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">	<span class="k">if</span> <span class="nx">n</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="nx">c</span><span class="p">.</span><span class="nx">Params</span> <span class="p">=</span> <span class="nx">params</span>
</span></span><span class="line"><span class="cl">		<span class="nx">key</span> <span class="o">:=</span> <span class="nx">c</span><span class="p">.</span><span class="nx">Method</span> <span class="o">+</span> <span class="s">&#34;-&#34;</span> <span class="o">+</span> <span class="nx">n</span><span class="p">.</span><span class="nx">pattern</span>
</span></span><span class="line"><span class="cl">		<span class="c1">// 方法的处理逻辑追加到处理链中</span>
</span></span><span class="line"><span class="cl">		<span class="nx">c</span><span class="p">.</span><span class="nx">handlers</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">c</span><span class="p">.</span><span class="nx">handlers</span><span class="p">,</span> <span class="nx">r</span><span class="p">.</span><span class="nx">handlers</span><span class="p">[</span><span class="nx">key</span><span class="p">])</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="nx">c</span><span class="p">.</span><span class="nx">handlers</span> <span class="p">=</span> <span class="nb">append</span><span class="p">(</span><span class="nx">c</span><span class="p">.</span><span class="nx">handlers</span><span class="p">,</span> <span class="kd">func</span><span class="p">(</span><span class="nx">c</span> <span class="o">*</span><span class="nx">Context</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">			<span class="nx">c</span><span class="p">.</span><span class="nf">String</span><span class="p">(</span><span class="nx">http</span><span class="p">.</span><span class="nx">StatusNotFound</span><span class="p">,</span> <span class="s">&#34;404 NOT FOUND: %s\n&#34;</span><span class="p">,</span> <span class="nx">c</span><span class="p">.</span><span class="nx">Path</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">		<span class="p">})</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">	<span class="c1">// 手动指定 Next()</span>
</span></span><span class="line"><span class="cl">	<span class="nx">c</span><span class="p">.</span><span class="nf">Next</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><h4 id="gee中间件使用">Gee中间件使用</h4>
<p>定义一个简单的中间件logger，用于输出请求处理日志。</p>
<p>logger.go</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">Logger</span><span class="p">()</span> <span class="nx">HandlerFunc</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="k">return</span> <span class="kd">func</span><span class="p">(</span><span class="nx">c</span> <span class="o">*</span><span class="nx">Context</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="c1">// Start timer</span>
</span></span><span class="line"><span class="cl">		<span class="nx">t</span> <span class="o">:=</span> <span class="nx">time</span><span class="p">.</span><span class="nf">Now</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">		<span class="c1">// Process request</span>
</span></span><span class="line"><span class="cl">		<span class="nx">c</span><span class="p">.</span><span class="nf">Next</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">		<span class="c1">// Calculate resolution time</span>
</span></span><span class="line"><span class="cl">		<span class="nx">log</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;[%d] %s in %v&#34;</span><span class="p">,</span> <span class="nx">c</span><span class="p">.</span><span class="nx">StatusCode</span><span class="p">,</span> <span class="nx">c</span><span class="p">.</span><span class="nx">Req</span><span class="p">.</span><span class="nx">RequestURI</span><span class="p">,</span> <span class="nx">time</span><span class="p">.</span><span class="nf">Since</span><span class="p">(</span><span class="nx">t</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>main.go</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="c1">// 测试功能</span>
</span></span><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">onlyForV2</span><span class="p">()</span> <span class="nx">gee</span><span class="p">.</span><span class="nx">HandlerFunc</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="k">return</span> <span class="kd">func</span><span class="p">(</span><span class="nx">c</span> <span class="o">*</span><span class="nx">gee</span><span class="p">.</span><span class="nx">Context</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="c1">// Start timer</span>
</span></span><span class="line"><span class="cl">		<span class="nx">t</span> <span class="o">:=</span> <span class="nx">time</span><span class="p">.</span><span class="nf">Now</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">		<span class="c1">// if a server error occurred</span>
</span></span><span class="line"><span class="cl">		<span class="nx">c</span><span class="p">.</span><span class="nf">Fail</span><span class="p">(</span><span class="mi">500</span><span class="p">,</span> <span class="s">&#34;Internal Server Error&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">		<span class="c1">// Calculate resolution time</span>
</span></span><span class="line"><span class="cl">		<span class="nx">log</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;[%d] %s in %v for group v2&#34;</span><span class="p">,</span> <span class="nx">c</span><span class="p">.</span><span class="nx">StatusCode</span><span class="p">,</span> <span class="nx">c</span><span class="p">.</span><span class="nx">Req</span><span class="p">.</span><span class="nx">RequestURI</span><span class="p">,</span> <span class="nx">time</span><span class="p">.</span><span class="nf">Since</span><span class="p">(</span><span class="nx">t</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">	<span class="nx">r</span> <span class="o">:=</span> <span class="nx">gee</span><span class="p">.</span><span class="nf">New</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// 中间件使用</span>
</span></span><span class="line"><span class="cl">	<span class="nx">r</span><span class="p">.</span><span class="nf">Use</span><span class="p">(</span><span class="nx">gee</span><span class="p">.</span><span class="nf">Logger</span><span class="p">())</span> <span class="c1">// global midlleware</span>
</span></span><span class="line"><span class="cl">	<span class="nx">r</span><span class="p">.</span><span class="nf">GET</span><span class="p">(</span><span class="s">&#34;/&#34;</span><span class="p">,</span> <span class="kd">func</span><span class="p">(</span><span class="nx">c</span> <span class="o">*</span><span class="nx">gee</span><span class="p">.</span><span class="nx">Context</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="nx">c</span><span class="p">.</span><span class="nf">HTML</span><span class="p">(</span><span class="nx">http</span><span class="p">.</span><span class="nx">StatusOK</span><span class="p">,</span> <span class="s">&#34;&lt;h1&gt;Hello Gee&lt;/h1&gt;&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">	<span class="p">})</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="nx">v2</span> <span class="o">:=</span> <span class="nx">r</span><span class="p">.</span><span class="nf">Group</span><span class="p">(</span><span class="s">&#34;/v2&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="c1">// 中间件使用</span>
</span></span><span class="line"><span class="cl">	<span class="nx">v2</span><span class="p">.</span><span class="nf">Use</span><span class="p">(</span><span class="nf">onlyForV2</span><span class="p">())</span> <span class="c1">// v2 group middleware</span>
</span></span><span class="line"><span class="cl">	<span class="p">{</span>
</span></span><span class="line"><span class="cl">		<span class="nx">v2</span><span class="p">.</span><span class="nf">GET</span><span class="p">(</span><span class="s">&#34;/hello/:name&#34;</span><span class="p">,</span> <span class="kd">func</span><span class="p">(</span><span class="nx">c</span> <span class="o">*</span><span class="nx">gee</span><span class="p">.</span><span class="nx">Context</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">			<span class="c1">// expect /hello/geektutu</span>
</span></span><span class="line"><span class="cl">			<span class="nx">c</span><span class="p">.</span><span class="nf">String</span><span class="p">(</span><span class="nx">http</span><span class="p">.</span><span class="nx">StatusOK</span><span class="p">,</span> <span class="s">&#34;hello %s, you&#39;re at %s\n&#34;</span><span class="p">,</span> <span class="nx">c</span><span class="p">.</span><span class="nf">Param</span><span class="p">(</span><span class="s">&#34;name&#34;</span><span class="p">),</span> <span class="nx">c</span><span class="p">.</span><span class="nx">Path</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">		<span class="p">})</span>
</span></span><span class="line"><span class="cl">	<span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">	<span class="nx">r</span><span class="p">.</span><span class="nf">Run</span><span class="p">(</span><span class="s">&#34;:9999&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><hr>
<p>到这里可能还有些疑惑。</p>



  <blockquote class="dream-alert note">
    <p class="heading">
      <ion-icon name="information-circle-outline"></ion-icon>注意</p>
    <p>上面Next的处理以及ServerHTTP、handle，似乎并规定说中间件的执行顺序，那么为什么说中间件能在请求处理流程后执行？似乎只体现了逻辑前的情况。</p>
<p>所谓的中间件<code>处理逻辑前</code>和<code>处理逻辑后</code>执行是每个中间件都有的功能。根据<code>Next()</code>前后进行<code>隔离</code>。每个中间件中，执行Next()前的逻辑就是处理逻辑前，Next()后的逻辑就是处理逻辑后。中间件之间互相独立。顺序并不影响。</p>
<p>那么可能又有一个问题？是否存在一种，中间件之间需要一定交互的形式。必须规定执行顺序，这种就只能交给开发者自身定义了吗？或者说，这种根本就不能是独立的几个中间件，而是只能是一个中间件？</p>
<p>这种中间件之间需要依赖的情况，分成2种</p>
<ul>
<li>强依赖关系，那么就需要把这些中间件合并成一个</li>
<li>弱依赖关系，交给开发者自身处理</li>
</ul>
  </blockquote>

<p>建议这部分还是不太懂的多看几遍，再多梳理一下。</p>
<p>有时间要多看看评论，评论提出的问题可能是没有注意到的问题。或者是一些优化思路。</p>


        
      </section>

      
      <div class="divider"></div>
      <div class="flex flex-col md:flex-row justify-between gap-4 py-4">
        
        <a role="button" class="btn btn-outline h-12" href="/posts/goweb6/" title="Gee微框架学习记录(第六、七天)">
          <ion-icon name="chevron-back"></ion-icon>
          <div class="inline-flex flex-col items-start">
            <span class="text-base-content/60 text-xs font-normal">上一页</span>
            <span class="max-w-48 truncate">Gee微框架学习记录(第六、七天)</span>
          </div>
        </a>
        

        
        <a role="button" class="btn btn-outline h-12" href="/posts/goweb4/" title="Gee微框架学习记录(第四天)">
          <div class="inline-flex flex-col items-end">
            <span class="text-base-content/60 text-xs font-normal">下一页</span>
            <span class="max-w-48 truncate">Gee微框架学习记录(第四天)</span>
          </div>
          <ion-icon name="chevron-forward"></ion-icon>
        </a>
        
      </div>
      

      
    </article>
  </div>

  <div class="hidden lg:flex lg:flex-col lg:items-start">
    
    <nav class="text-lg" id="TableOfContents" style="margin-top: 200px">
      <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#gee框架实现">Gee框架实现</a>
          <ul>
            <li><a href="#gee中间件定义">Gee中间件定义</a></li>
            <li><a href="#gee中间件参数处理和链调用">Gee中间件参数处理和链调用</a></li>
          </ul>
        </li>
        <li><a href="#gee中间件调用">Gee中间件调用</a>
          <ul>
            <li><a href="#gee中间件使用">Gee中间件使用</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>

    </nav>
    
  </div>


            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2025 xiestr&#39;s blog
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
        <div class="back">
          <div class="container">
            
            <div class="dream-grid dream-grid-about">
  
  
  
  <div class="w-full md:w-1/2 lg:w-1/3 xl:w-1/4 p-4 dream-column">
    <article
      class="card bg-base-100 hover:bg-base-content/10 shadow-xl dark:border dark:border-base-content/30"
    >
      <div class="card-body">
        <div class="card-title">Me</div>

        <div class="prose dark:prose-invert">
          <p>你好，这里是XieStr.</p>
<p>有问题欢迎联系</p>
<p>这是我的邮箱：kilzo_<a href="mailto:zh@outlook.com" target="_blank">zh@outlook.com</a>
</p>

        </div>
      </div>
    </article>
  </div>
  
  

  

  
</div>

            

            
<footer class="flex justify-between items-center gap-2 px-4 py-12">

  <div>
  
  <p>
    © 2025 xiestr&#39;s blog
  </p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

  <div
  x-data="{ icons: [
    { name: 'sunny', status: 'n' },
    { name: 'moon', status: 'y' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center gap-2 h-[32px] px-2 bg-base-100 border border-base-content/30 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      :aria-label="'Select ' + icon.name + ' mode'"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

</footer>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme = "emerald"
  window.darkTheme = "business"
</script>


  <script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>

  
  
  <script src="/js/grid.js"></script>




<script src="/js/main.js"></script>

    



<script>
  window.customSyntaxHighlighting = {
    light: "/css/syntax-light.min.css",
    dark: "/css/syntax-dark.min.css"
  }

  document.addEventListener('alpine:initialized', () => {
    var isDark = Alpine.store('darkMode').isDark()
    var customSyntaxHighlightingUrl = isDark ? window.customSyntaxHighlighting.dark : window.customSyntaxHighlighting.light

    document
      .querySelector('link[data-custom-syntax-highlighting]')
      .setAttribute('href', customSyntaxHighlightingUrl)
  })
</script>






    

    

    
    <script src="/js/custom.js"></script>
    

    

    <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.esm.js" integrity="sha256-/IFmi82bIhdYWctu0UddSlJqpnzWm7Vh2C4CM32wF/k=" crossorigin="anonymous"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/ionicons@7.4.0/dist/ionicons/ionicons.js" integrity="sha256-mr7eJMX3VC3F7G32mk4oWp1C6a2tlMYxUdptfT7uKI8=" crossorigin="anonymous"></script>
  </body>
</html>
